[Unit]
Description=Icecream Distributed Compiler
After=network.target nss-lookup.target

[Service]
Type=simple
Environment=ICECREAM_NETNAME=icecream
EnvironmentFile=-/etc/icecream.conf
CacheDirectory=icecream
ExecStart=/usr/bin/iceccd -v -b /var/cache/icecream/ -n $ICECREAM_NETNAME $ICECCD_PARAMS
Nice=5
AmbientCapabilities=CAP_SYS_CHROOT
CapabilityBoundingSet=CAP_SYS_CHROOT
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/cache/icecream
SyslogIdentifier=iceccd
User=iceccd

[Install]
WantedBy=multi-user.target
